# -- Настройки PostgreSQL --
POSTGRES_USER=microblog_user
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=microblog_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# -- Настройки приложения --
# Режим тестирования (True/False). В production должно быть False.
TESTING=True
# Режим отладки (True/False). В production должно быть False.
DEBUG=False
# Уровень логирования
LOG_LEVEL=DEBUG
# Заголовок для передачи API ключа клиента
API_KEY_HEADER="api-key"
