# Переменные окружения для тестового режима

# Обычно в тестах DEBUG=False
DEBUG=False
# Включаем режим тестирования
TESTING=True
# Можно установить другой уровень логирования для тестов
LOG_LEVEL=DEBUG
# Заголовок для передачи API ключа клиента
API_KEY_HEADER="api-key"
