# .env.test (Пример для отдельной Postgres БД для тестов)
# POSTGRES_USER=test_user
# POSTGRES_PASSWORD=test_pass
# POSTGRES_DB=test_microblog_db
# POSTGRES_HOST=db_test # Возможно, отдельный контейнер БД для тестов
# POSTGRES_PORT=5432

# Важно, чтобы TESTING было True, чтобы config.py использовал правильный DATABASE_URL
TESTING=True
DEBUG=True # Часто полезно включить DEBUG в тестах для лучшей диагностики
LOG_LEVEL=DEBUG # И логирование